aiobotocore==2.3.4
aiodns==3.0.0
aiofiles==0.8.0
aiogram==2.22.1
aiohttp==3.8.3
aioitertools==0.10.0
aiosignal==1.2.0
alabaster==0.7.12
altair==4.2.0
APScheduler==3.6.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-timeout==4.0.2
asyncio==3.4.3
attrs==22.1.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.11.1
bitarray==2.6.0
bleach==5.0.1
botocore==1.24.21
cachetools==4.2.2
ccxt==1.88.18
ccxt.pro==1.0.1
certifi==2022.9.14
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
colorlover==0.3.0
contourpy==1.0.5
cryptography==37.0.2
cufflinks==0.17.3
cycler==0.11.0
cytoolz==0.12.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docker==5.0.3
docutils==0.19
entrypoints==0.4
et-xmlfile==1.1.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.0
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.37.3
frozenlist==1.3.1
fsspec==2022.5.0
hexbytes==0.3.0
idna==2.10
imagesize==1.4.1
importlib-metadata==4.12.0
ipfshttpclient==0.8.0a2
ipykernel==6.15.0
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.16.0
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.4
lru-dict==1.1.8
MarkupSafe==2.1.1
matplotlib==3.6.0
matplotlib-inline==0.1.3
mistune==0.8.4
multiaddr==0.0.9
multidict==6.0.2
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netaddr==0.8.0
notebook==6.4.12
numpy==1.23.3
openpyxl==3.0.10
packaging==21.3
pandas==1.5.0
pandocfilters==1.5.0
parsimonious==0.8.1
parso==0.8.3
pbr==5.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
plotly==5.9.0
prettytable==3.3.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.20.2
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pyarrow==8.0.0
pycares==4.2.1
pycparser==2.21
pycryptodome==3.15.0
Pygments==2.12.0
pyinotify==0.9.6
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-telegram-bot==13.13
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
pyzmq==23.2.0
requests==2.25.1
retry==0.9.2
rlp==2.0.1
s3fs==2022.5.0
schedule==1.1.0
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.12.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.3.0
tenacity==8.0.1
terminado==0.15.0
testresources==2.0.1
threadpoolctl==3.1.0
tinycss2==1.1.1
toolz==0.12.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.12
varint==1.0.2
wcwidth==0.2.5
web3==5.31.0
webencodings==0.5.1
websocket-client==1.3.3
websockets==9.1
widgetsnbextension==3.6.1
wrapt==1.14.1
XlsxWriter==3.0.3
yarl==1.8.1
zipp==3.8.1
